fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
python-multipart==0.0.6
pandas==2.1.4
numpy==1.26.3
scikit-learn==1.4.0
scipy==1.11.4
transformers==4.37.2
sentence-transformers==2.3.1
opencv-python==4.9.0.80
Pillow==10.2.0
albumentations==1.3.1
PyPDF2==3.0.1
pdfplumber==0.10.3
langchain==0.1.4
langchain-community==0.0.16
prometheus-client==0.19.0
python-jose[cryptography]==3.3.0
aiofiles==23.2.1
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
locust==2.20.0
python-dotenv==1.0.0
tqdm==4.66.1
loguru==0.7.2
pyyaml==6.0.1
requests==2.31.0
kaggle==1.5.16
